MONGO_URI="mongodb+srv://hbhimani:password12345@cluster0.frosv62.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_very_strong_jwt_secret_key"

EMAIL_USER="manishk.partey@gmail.com"
EMAIL_PASS="wime guaq izvl gwzm"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="manishk.partey@gmail.com"
SMTP_PASS="wime guaq izvl gwzm"

NUXT_PUBLIC_APP_URL="http://localhost:3000"
